name=ILI9341-Layout-Manager
version=1.0.0
author=ardnew <andrew@ardnew.com>
maintainer=ardnew <andrew@ardnew.com>
sentence=A modal framework for presenting collections of data using a scaling autolayout engine for ILI9341 chipsets
paragraph=Refer to project files on Github for up-to-date information (https://github.com/ardnew/ILI9341-Layout-Manager)
category=Display
url=https://github.com/ardnew/ILI9341-Layout-Manager
architectures=*
ldflags=-lstdc++
depends=Adafruit_ILI9341,XPT2046_Calibrated
