name=ILI9341-Layout-Manager
version=1.0
author=ardnew
maintainer=ardnew
sentence=A modal framework for presenting collections of data using a scaling autolayout engine
paragraph=Refer to project files on Github for up-to-date information (https://github.com/ardnew/ILI9341-Layout-Manager)
category=Display
url=https://github.com/ardnew/ILI9341-Layout-Manager
architectures=*

